<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">


		<f:entry title="Reports to analyse"
			description="${%description.pattern}">
			<f:textbox field="name" />
		</f:entry>
        
			
		    
		  <f:entry title="${%Unstable threshold}" description="${%description.threshold}">
    			<f:textbox field="threshold"/>
 		  </f:entry>
		  <f:entry title="${%Health reporting}" description="${%description.healthy}">
		    <table>
		      <thead>
		        <tr>
		          <td width="40%"></td>
		          <td width="30%">
		            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
		              title="${%Report health as 100% when the number of failed test is less than this value}." />
		          </td>
		          <td width="30%">
		            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
		              title="${%Report health as 0% when the number of failed test is greater than this value}." />
		          </td>
		        </tr>
		      </thead>
		      <tbody>
		        <tr>
		          <th>Numbers of failed tests</th>
		          <td>
		            <f:textbox field="healthy"/>
		          </td>
		          <td>
		            <f:textbox field="unhealthy" />
		          </td>
		        </tr>
		      </tbody>
		    </table>
		  </f:entry>
			
			
	      <f:entry title="Metrics configuration" description="Configure your own metrics to be used and extracted from your xml. Format : metric name=metric_name;exemple of another metric=another_metric">
	        <f:textbox name="metrics"/>			        
	      </f:entry>

   
</j:jelly>