<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:e="/hudson/plugins/PerfPublisher/tags">
	<thead>
      <tr>
         <td class="pane-header" title="The ID of the test/build">ID</td>
         <td class="pane-header" align="right" title="Number of tests run">#T</td>
         <td class="pane-header" align="right" title="Number of errors">#E</td>
         <td class="pane-header" align="right" title="Mean test time (in ms)">MT (ms)</td>
         <td class="pane-header" align="right" title="Test time standard deviation (in ms)">SD (ms)</td>
         <td class="pane-header" align="right" title="Mean response length (in bytes)">MRL (bytes)</td>
         <td class="pane-header" align="right" title="Number of response errors">#RE</td>
         <j:if test="${scope != 'project'}">
            <td class="pane-header" title="Test name/description of the test">Name</td>
         </j:if>
      </tr>
   </thead>
</j:jelly>