<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:e="/hudson/plugins/PerfPublisher/tags">
      <tr>
		<td>
			<j:choose>
			<j:when test="${!empty id}">
			               <a href="${link}">${id}</a>
			            </j:when>
			            <j:otherwise>
			               ${it.id}
			            </j:otherwise>
			         </j:choose>
			      </td>
			      <td align="right">${it.numberOfTest}</td>
			      <td align="right">${it.numberOfExecutedTest}</td>
			      <td align="right">${it.numberOfPassedTest} (${it.percentOfPassedTest}%)</td>
			      <td align="right">${it.numberOfFailedTest} (${it.percentOfFailedTest}%)</td>
			      <td align="right">${it.averageOfCompileTime}</td>
			      <td align="right">${it.averageOfExecutionTime}</td>
			      <td align="right">${it.averageOfPerformance}</td>
			      </tr>
</j:jelly>