<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<style type="text/css">

.global_matrix_table {
	width:90%;
	margin:1em auto;
	border-collapse:collapse;
	color:#000000;
}
.global_matrix_table tr {
	text-align:center;
}
.statsRow {
	border-right:1px solid #E6E0DF;
	border-left:1px solid #E6E0DF;
	border-bottom:1px solid #000000;
	background-color:#FFCC66;
}
.combinationRow {
	border-right:1px solid #E6E0DF;
	border-left:1px solid #E6E0DF;
	border-bottom:1px dashed #000000;
}
.global_matrix_table tr td {
	text-align:center;
	vertical-align:middle;
	font-size:1em;
	
}
.global_matrix_table tr.header td {
	text-align:center;
	vertical-align:middle;
	font-size:0.9em;
	font-weight:bold;
	background-color:#E6E0DF;
	border:1px solid #E6E0DF;
}
.global_matrix_table tr.header td.blue {
	background-color:#608ec2;
}
.global_matrix_table tr.header td.red {
	background-color:red;
}
.global_matrix_table tr.header td.yellow {
	background-color:yellow;
}
.global_matrix_table tr.header td.grey {
	background-color:grey;
}


.matrix_table {
	width:90%;
	margin:1em auto;
	border-collapse:collapse;
	color:#000000;
	
}
.matrix_table tr {
	text-align:center;
}
.matrix_table tr td {
	text-align:center;
	vertical-align:middle;
	font-size:0.8em;
	border:1px solid #E6E0DF;
}
.matrix_table td.min {
	font-weight:bold;
	color:red;
}
.matrix_table td.max {
	font-weight:bold;
	color:blue;
}
.matrix_table td.header {
	font-weight:bold;
	font-size:1em;
	text-align:center;
	vertical-align:middle;
}
.matrix_table td.axe {
	font-weight:italic;
	font-size:1em;
	text-align:center;
	vertical-align:middle;
}
.matrix_table td.axe_value {
	font-weight:bold;
	padding:3px;
	padding-top:5px;
	text-align:center;
	vertical-align:middle;
	margin:3px;
}
.matrix_table tr.zebra1 {
	background-color:#FFFFFF;
	border-top:1px solid #E6E0DF
}
.matrix_table tr.zebra2 {
	border-top:1px solid #E6E0DF;
	background-color:#F5F5F5;
}


</style>
</j:jelly>
