<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <style type="text/css">
    .legende {
    	width:auto;
    	background-color:#C0D0E7;
    	padding:2px;
    	border:1px solid #000000;
    	margin-bottom:2px;
    	height:18px;
    }
    	.legende #grey {
    		float:left;
    		width:100px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #FFFFFF;
    		background-color:grey;
    	}
    	.legende #yellow {
    		float:left;
    		width:100px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #FFFFFF;
    		background-color:yellow;
    	}
    	.legende #red {
    		float:left;
    		width:100px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #FFFFFF;
    		background-color:red;
    	}
    	.legende #green {
    		float:left;
    		width:100px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #FFFFFF;
    		background-color:green;
    	}
    	.legende #white {
    		float:left;
    		width:100px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #000000;
    		background-color:#FFFFFF;
    	}
    	.legende #link_display {
    		float:right;
    		width:200px;
    		margin:1px;
    		height:15px;
    		line-height:15px;
    		text-align:center;
    		border:1px solid #000000;
    		background-color:#FFFFFF;
    	}
	    	.legende #link_display a {
	    		color:#000000;
	    		text-descoration:underline;
	    		font-weight:bold;
	    	}
	    	.legende #link_display a:hover {
	    		color:#FF0000;
	    		font-weight:bold;
	    	}
	.line {
		margin:0px;
		padding:0px;
		background-color:#FFFFFF;
		
		width:100%;
	}
		.line div.header {
			width:60%;
			height:20px;
			margin:0px;
			background-color:#E8E8E8;
			float:left;
			color:#000;
			padding-left:5px;
			border-top:1px solid #000;
			line-height:20px;
		}
		.line div.Twocolumn {
			float:left;
			width:19%;
			height:20px;
			line-height:20px;
			background-color:#C0D0E7;
			color:#000;
			text-align:center;
			border-left:1px solid #000;
			border-top:1px solid #000;
		}
		.line div.Threecolumn {
			float:left;
			width:13%;
			height:20px;
			line-height:20px;
			background-color:#C0D0E7;
			color:#000;
			text-align:center;
			border-left:1px solid #000;
			border-top:1px solid #000;
		}
		.line a {
			color:#000000;
			text-decoration:none;
		}
		.line a:hover {
			color:#FF0000;
			text-decoration:none;
		}
		
	
    </style>
</j:jelly>

