<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  
  <l:layout norefresh="true">
  <st:include it="${it.owner}" page="sidepanel.jelly" /> 
  <st:include page="/tabview/css.jelly" /> 
    <l:main-panel>
		<table style="padding:1px;" border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Targets">Targets</td>
         			<td class="pane-header" title="Test name">Test name</td>
         			<td class="pane-header" title="Success State">Success State</td>
         			<td class="pane-header" title="Compile Time">Compile Time</td>
         			<td class="pane-header" title="Execution time">Execution Time</td>
         			<td class="pane-header" title="Performance">Performance</td>
         			<j:forEach indexVar="metricNameIndex" var="metric" items="${it.metrics}">
                 <td class="pane-header" title="Performance">${metric.key}</td> 
              </j:forEach>
                </tr> 
               <j:forEach indexVar="index" var="test" items="${it.report.newTests}">

                 <j:choose>
                    <j:when test="${test.hasTimedOut == 'true'}">
                       <j:set var="row_style" value="background-color:yellow"/>
                    </j:when>
                    <j:when test="${test.hasNotTimedOutButHasFailed == 'true'}">
                       <j:set var="row_style" value="background-color:#ef2929"/>
                    </j:when>
                    <j:otherwise>
                       <j:set var="row_style" value=""/>
                    </j:otherwise>
                 </j:choose>

	               	<tr style="${row_style}">
	               	  <td align="left">
				      	<j:forEach var="target" items="${test.targets}">
				      		<small>- <b>${target.name}</b></small> 
				      	</j:forEach>
				      </td>
		              <td align="left">
				      	<a class="info_bulle" href="../testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right" data="${test.compileTime.measure}">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right" data="${test.executionTime.measure}">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right" data="${test.performance.measure}">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				      <j:forEach indexVar="metricNameIndex" var="metric" items="${it.metrics}">
                <td align="right" data="${test.metrics.get(metric.value).measure}">${test.metrics.get(metric.value)}</td>
         		  </j:forEach>
				     </tr>
			     </j:forEach>		      
            </table>  
    </l:main-panel>
</l:layout>
</j:jelly>
