<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<style type="text/css">
	div.entete {
		font:180% Arial, Helvetica, sans-serif;
		color:#608ec2;
		wont-weight:normal;	
		border-bottom:1px solid #608ec2;
	}
	div#target {
		float:right;
		padding:2px;
		margin:1px;
		color:#FF9933;
		font-weight:bold;
	}
	div.cadre_orange {
		border:1px solid #FF9933;
		background-color:#FFDD75;
		margin-top:10px;
		padding:3px;
	}
	div.cadre_bleu {
		border:1px solid #608ec2;
		background-color:#BCD0E6;
		margin-top:10px;
		padding:3px;
	}
	div.success_graph { 
	      border: 1px solid #ccc; 
	      width: 100%; 
	      margin: 2px 5px 2px 0; 
	      padding: 1px; 
	      float: left; 
	      background: white; 
	      color:#555;
	 }
	 
	 div.success_graph>div#blue { 
	      float: left; 
	      vertical-align: middle; 
	      text-align: center; 
	      background-color: #608ec2; 
	      line-height: 20px; 
	      height: 20px;
	      font-weight:bold;
	      color:#FFFFFF;
	      font-size:50%; 
	 }
	 
	 
	 div.success_graph>div#red { 
	      float: left; 
	      vertical-align: middle; 
	      text-align: center; 
	      background-color: #ef2929; 
	      line-height: 20px; 
	      height: 20px;
	      font-weight:bold;
	      color:#FFFFFF;
	      font-size:50%; 
	 } 
	 div.success_graph>div#grey { 
	      float: left; 
	      vertical-align: middle; 
	      text-align: center; 
	      background-color: #C8C8C8; 
	      line-height: 20px; 
	      height: 20px;
	      font-weight:bold;
	      color:#FFFFFF;
	      font-size:50%; 
	 } 
	 div.success_graph>div#white { 
	      float: left; 
	      vertical-align: middle; 
	      text-align: center; 
	      background-color: #FFFFFF; 
	      line-height: 20px; 
	      height: 20px;
	      font-weight:bold;
	      color:#C8C8C8;
	      font-size:50%; 
	 } 
	 div.success_graph>div#orange { 
	      float: left; 
	      vertical-align: middle; 
	      text-align: center; 
	      background-color: #F5B800; 
	      line-height: 20px; 
	      height: 20px;
	      font-weight:bold;
	      color:#FFFFFF;
	      font-size:50%; 
	 } 
	 
	 div.TestResume {
	 	margin:0px;
	 	margin-top:5px;
	 	margin-bottom:2px;
	 	padding:0px;
	 	padding-top : 5px;
	 	padding-bottom:5px;
	 	border:1px solid #608ec2;
	 }
	 div.TestResume>p.titre {
	 	margin:0px;
	 	padding:0px;
	 	line-height:26px;
	 	font-size:20px;
	 	height:26px;
	 	width:100%;
	 	font-weight:bold;
	 	border-bottom:1px solid #FFFFFF;
	 	background-color:#608ec2;
	 	color:#FFFFFF;
	 }
</style>
</j:jelly>