<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  			<st:include page="reports.jelly" />
  			<st:include page="files.jelly" />
            <table border="1px" class="pane sortable">
            	<tr>
         			<td class="pane-header" title="Number of test">Tests</td>
         			<td class="pane-header" title="Number of test">Values</td>
         			<td class="pane-header" title="percent of passed test">Percent</td>
         			<td class="pane-header" title="evolution of passed test">Trend</td>
                </tr>
                <tr>
         			<td align="left">Number of tests</td>
         			<td align="right">${it.reports.numberOfTest}</td>
         			<td align="right"> - </td>
         			<td align="right">
         				<j:if test="${it.trendReport.numberOfTestHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.numberOfTestHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.numberOfTestStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>
         			</td>
                </tr>
                <tr>
         			<td align="left">Number of executed tests</td>
         			<td align="right">${it.reports.numberOfExecutedTest}</td>
         			<td align="right">${it.reports.percentOfExecutedTest}%</td>
         			<td align="right">
         				<j:if test="${it.trendReport.numberOfExecutedTestHasIncreased}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.numberOfExecutedTestHasDeacrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.numberOfExecutedTestStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>         			
         			</td>
                </tr>
                <tr>
         			<td align="left">Number of not executed tests</td>
         			<td align="right">${it.reports.numberOfNotExecutedTest}</td>
         			<td align="right">${it.reports.percentOfNotExecutedTest}%</td>
         			<td align="right">
         				<j:if test="${it.trendReport.numberOfNotExecutedTestHasIncreased}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.numberOfNotExecutedTestHasDeacrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.numberOfNotExecutedTestStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>         			
         			</td>
                </tr>
           </table>
            <table border="1px" class="pane sortable">
            	<tr>
         			<td class="pane-header" title="Number of test">Success States</td>
         			<td class="pane-header" title="Number of test">Values</td>
         			<td class="pane-header" title="percent of passed test">Percent</td>
         			<td class="pane-header" title="evolution of passed test">Trend</td>
                </tr>
                <tr>
         			<td align="left">Passed test</td>
         			<td align="right">${it.reports.numberOfPassedTest}</td>
         			<td align="right">${it.reports.percentOfPassedTest}%</td>
         			<td align="right">
         				<j:if test="${it.trendReport.percentOfPassedTestHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.percentOfPassedTestHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.percentOfPassedTestStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>   
         			</td>
                </tr>
                <tr>
         			<td align="left">Failed test</td>
         			<td align="right">${it.reports.numberOfFailedTest}</td>
         			<td align="right">${it.reports.percentOfFailedTest}%</td>
         			<td align="right">
         				<j:if test="${it.trendReport.percentOfFailedTestHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.percentOfFailedTestHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.percentOfFailedTestStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>  
         			</td>
                </tr>                
            </table>
            <table border="1px" class="pane sortable">
            	<tr>
         			<td class="pane-header" title="Number of test">Analysis points</td>
         			<td class="pane-header" title="Number of test">Number of measures</td>
         			<td class="pane-header" title="Number of test">Standard deviation (inf - sup)</td>
         			<td class="pane-header" title="percent of passed test">Average Value</td>
         			<td class="pane-header" title="evolution of passed test">Trend</td>
                </tr>
                <tr>
         			<td align="left">Compile time</td>
         			<td align="right">${it.reports.numberOfCompileTimeTest}</td>
         			<td align="right">${it.reports.bestCompileTimeTestName} : ${it.reports.bestCompileTimeTestValue} - ${it.report.worstCompileTimeTestName} : ${it.report.worstCompileTimeTestValue}</td>
         			<td align="right">${it.reports.averageOfCompileTime}</td>
         			<td align="right">
         				<j:if test="${it.trendReport.averageOfCompileTimeHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.averageOfCompileTimeHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.averageOfCompileTimeStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>   
         			</td>
                </tr>
                <tr>
         			<td align="left">Execution time</td>
         			<td align="right">${it.reports.numberOfExecutionTimeTest}</td>
         			<td align="right">${it.reports.bestExecutionTimeTestName} : ${it.reports.bestExecutionTimeTestValue} - ${it.reports.worstExecutionTimeTestName} : ${it.reports.worstExecutionTimeTestValue}</td>
         			<td align="right">${it.reports.averageOfExecutionTime}</td>
         			<td align="right">
         				<j:if test="${it.trendReport.averageOfExecutionTimeHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.averageOfExecutionTimeHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.averageOfExecutionTimeStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>   
         			</td>
                </tr>
                <tr>
         			<td align="left">Performance</td>
         			<td align="right">${it.reports.numberOfPerformanceTest}</td>
         			<td align="right">${it.reports.worstPerformanceTestName} : ${it.reports.worstPerformanceTestValue} - ${it.reports.bestPerformanceTestName} : ${it.reports.bestPerformanceTestValue}</td>
         			<td align="right">${it.reports.averageOfPerformance}</td>
         			<td align="right">
         				<j:if test="${it.trendReport.averageOfPerformanceHasIncrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
						</j:if>
						<j:if test="${it.trendReport.averageOfPerformanceHasDecrease}">
							<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
						</j:if>
						<j:if test="${it.trendReport.averageOfPerformanceStable}">
							<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
						</j:if>   
         			</td>
                </tr>
            </table>
            <table border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Test name">Test name</td>
         			<td class="pane-header" title="Executed">Executed</td>
         			<td class="pane-header" title="Success State">Success State</td>
         			<td class="pane-header" title="Compile Time">Compile Time</td>
         			<td class="pane-header" title="Execution time">Execution Time</td>
         			<td class="pane-header" title="Performance">Performance</td>
                </tr> 
               <j:forEach indexVar="index" var="test" items="${it.reports.tests}">
               <tr>
			      <td align="right"><a href="testDetails.${test.nameForUrl}">${test.name}</a></td>
			      
			      <j:if test="${test.executed == 'true'}">
			         <td align="right">YES</td>
			      </j:if>
			      <j:if test="${test.executed == 'false'}">
			      	<td align="right">NO</td>
			      </j:if>		
			      
			      <j:if test="${test.successfull == 'true'}">
			         <td align="right">YES - ${test.success.state}%</td>
			      </j:if>
			      <j:if test="${test.successfull == 'false'}">
			      	<td align="right">NO - ${test.success.state}%</td>
			      </j:if>		
			      
			      <j:if test="${test.compileTime.measure == '0.0'}">
			      	<td align="center">-</td>
			      </j:if>
			      <j:if test="${test.compileTime.measure != '0.0'}">
			      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
			      </j:if>
			      
			      <j:if test="${test.executionTime.measure == '0.0'}">
			      	<td align="center">-</td>
			      </j:if>
			      <j:if test="${test.executionTime.measure != '0.0'}">
			      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
			      </j:if>
			      
			      <j:if test="${test.performance.measure == '0.0'}">
			      	<td align="center">-</td>
			      </j:if>
			      <j:if test="${test.performance.measure != '0.0'}">
			      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
			      </j:if>	      	      
	
			     </tr>
			     </j:forEach>		      
            </table>
            
         
         </j:jelly>