<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  
  <l:layout norefresh="true">
  <st:include it="${it.owner}" page="sidepanel.jelly" /> 
  <st:include page="/tabview/css.jelly" /> 
    <l:main-panel>
		<table style="padding:1px;" border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Targets">Targets</td>
         			<td class="pane-header" title="Test name">Test name</td>
         			<td class="pane-header" title="Success State">Success State</td>
         			<td class="pane-header" title="Compile Time">Compile Time</td>
         			<td class="pane-header" title="Execution time">Execution Time</td>
         			<td class="pane-header" title="Performance">Performance</td>
                </tr> 
               <j:forEach indexVar="index" var="test" items="${it.report.newTests}">
               
	               <j:if test="${test.successfull == 'true'}">
	               	<tr>
	               	  <td align="left">
				      	<j:forEach var="target" items="${test.targets}">
				      		<small>- <b>${target.name}</b></small> 
				      	</j:forEach>
				      </td>
		              <td align="left">
				      	<a class="info_bulle" href="../testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
	               
	               <j:if test="${test.hasTimedOut == 'true'}">
	               	<tr style="background-color:yellow">
		               <td align="left">
				      	<j:forEach var="target" items="${test.targets}">
				      		<small>- <b>${target.name}</b></small> 
				      	</j:forEach>
				      </td>
		               	<td align="left">
				      	<a class="info_bulle" href="../testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
	               
	               <j:if test="${test.hasNotTimedOutButHasFailed == 'true'}">
	               	<tr style="background-color:#ef2929">
		               	<td align="left">
				      	<j:forEach var="target" items="${test.targets}">
				      		<small>- <b>${target.name}</b></small> 
				      	</j:forEach>
				      </td>
		               	<td align="left">
				      	<a class="info_bulle" href="../testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
			     </j:forEach>		      
            </table>  
    </l:main-panel>
</l:layout>
</j:jelly>