<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout xmlns:g="/hudson/plugins/PerfPublisher/tags">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
	      <!-- JavaScript Dependencies for Tabview: -->
                        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script>
                        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/element/element-beta-min.js"></script>

                        <!-- Source file for TabView -->
                        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/tabview/tabview-min.js"></script>

                        <script type="text/javascript">
                          var myTabs = new YAHOO.widget.TabView("statistics");
                        </script>	
	
                        <st:include page="/tabview/css.jelly" />
			
			<h2>Details</h2>
			<div id="statistics" class="yui-navset">
		      <ul class="yui-nav">	
		      	  <j:set var="class" value="selected" />	        
		          <li class="${class}">
		            <a href="#tab_entry">
		              <em>Rules</em>
		            </a>
		          </li>
				  <j:set var="class" value="" />	        
		          <li class="${class}">
		            <a href="#tab_fixedentry">
		              <em>Fixed Rules</em>
		            </a>
		          </li>
				  <j:set var="class" value="" />		        
		          <li class="${class}">
		            <a href="#tab_notfixedentry">
		              <em>Not Fixed Rules</em>
		            </a>
		          </li>
				  <j:set var="class" value="" />	        
		          <li class="${class}">
		            <a href="#tab_pointeurs">
		              <em>Pointeurs</em>
		            </a>
		          </li>
				</ul>
      			<div class="yui-content">
         			
			          <div id="tab_entry">
			           
			          </div>
			        
			        
			        
			          <div id="tab_fixedentry">
			            
			          </div>
			        
			        
			        
			          <div id="tab_notfixedentry">
			            
			          </div>
			        
			        
			        
			          <div id="tab_pointeurs">
			            qdffd
			          </div>
			        
      			</div>
			</div>
	   </l:main-panel>
	</l:layout>
</j:jelly>