<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
	    <div align="right">
		  <div class="test-trend-caption">
		  </div>
		  <div>
	        <br /><img src="PerfPublisher/miniSuccessGraph" height="200" width="350"/>
	        <br /><img src="PerfPublisher/miniCompileTimeGraph" height="200" width="350"/>
	        <br /><img src="PerfPublisher/miniExecutionTimeGraph" height="200" width="350"/>
	        <br /><img src="PerfPublisher/miniPerformanceGraph" height="200" width="350"/>
		  </div>
	      </div>
</j:jelly>