<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
<style type="text/css">
h1 {
	font:180% Arial, Helvetica, sans-serif;
	color:#555;
	wont-weight:normal;	
}
div.diff-cadre {
	float:right;
	margin:0px;
	padding:2px;
	width:250px;
	border:1px solid #ccc;
	background-color:white;
}
	div.diff-cadre p#titre {
		margin:0px;
		margin-bottom:5px;
		padding:2px;
		border-bottom:1px solid #ccc;
	}
	div.diff-cadre select {
		margin:0px;
	}
div.progress-container { 
      border: 1px solid #ccc; 
      width: 100%; 
      margin: 2px 5px 2px 0; 
      padding: 1px; 
      float: left; 
      background: white; 
      color:#555;
 }
 
 div.progress-container>div#blue { 
      float: left; 
      font-weight:bold;
      color:#FFFFFF;
      background-color: #608ec2; 
      line-height: 30px; 
      text-align: center; 
      height: 30px 
      font-size:110%;
 }
 
 
 div.progress-container>div#red { 
      float: left; 
      vertical-align: middle; 
      text-align: center; 
      background-color: #ef2929; 
      line-height: 30px; 
      height: 30px;
      font-weight:bold;
      color:#FFFFFF;
      font-size:110%; 
 } 
 div.progress-container>div#red2 { 
      float: left; 
      vertical-align: middle; 
      text-align: center; 
      background-color: #ef2929; 
      line-height: 15px; 
      height: 15px;
      font-weight:bold;
      color:#FFFFFF;
      font-size:65%; 
 } 
 div.progress-container>div#green { 
      float: left; 
      vertical-align: middle; 
      text-align: center; 
      background-color: #99CC33; 
      line-height: 30px; 
      height: 30px;
      font-weight:bold;
      color:#FFFFFF;
      font-size:110%; 
 } 
 div.progress-container>div#yellow { 
      float: left; 
      vertical-align: middle; 
      text-align: center; 
      background-color: #FF9933; 
      line-height: 30px; 
      height: 30px;
      font-weight:bold;
      color:#FFFFFF;
      font-size:110%; 
 } 
 
 div.warning_regression {
 	clear:both;
 	height:32px;
 	font-weight:bold;
 	background-color:#FFFFFF;
 	background-image:url("/plugin/PerfPublisher/icons/warning.gif");
 	background-repeat:no-repeat;
 	padding-left:40px;
 	margin:0px;
 	line-height:32px; 	
 }

  div.content {

      margin: 2px 5px 2px 0; 
      padding: 1px; 
      width: 100%; 
      border: 1px solid #ccc; 
      color:#555;
 } 

  div.left {

      float: left; 
      width: 75%; 
      padding:1px; 
      border-right: 1px dashed #CCC; 
      color:#555;

  }


  div.left>table {

      width: 100%; 
      border-bottom:1px solid #ccc; 
      padding-bottom:10px;
      margin-top:5px;
      text-align:right; 
      color:#555;
 }
 div.summary {
 	line-height:11px;
 }
 
 
 div.right {
 
      margin-left: 2px;
 
      float: left;
      color:#555;
 
 }
 
 a.menu { 
      display : block; 
      padding:0px; 
      margin:0px; 
      margin-left:15px; 
      color:#555; 
      text-decoration:none; 
 } 
 a.menu:hover { 
      text-decoration:underline; 
 }
 a.diff { 
 	  font-size:70%;
      color:#555; 
      text-decoration:none; 
 } 
 a.diff:hover { 
      text-decoration:underline; 
 }
 
 a.info_bulle span {
 	position:absolute;
 	top:-2000em;
 	left:-2000em;
 	width:1px;
 	height:1px;
 	owerflow:hidden;
 	padding:5px;
 	background:#DDEEFF;
 	border:1px solid #6699FF;
 }
 a.info_bulle:hover span, a.info_bulle:focus span, a.info_bulle:active span {
 	top:auto;
 	left:auto;
 	width:auto;
 	height:auto;
 	owerflow:visible;
 }
 a.info_bulle:hover {
 	border:0;
 }
 a.info_bulle {
 	position:relative;
 }
 


</style>
</j:jelly>