<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout xmlns:g="/hudson/plugins/PerfPublisher/tags">
		<st:include it="${it.build}" page="sidepanel.jelly" />
		<l:main-panel>
    	    <st:include page="/tabview/css.jelly" />
    	    <st:include page="/tabview/css2.jelly" />	     
	      
	      
	       <div class="diff-cadre">
	      	<p id="titre">Reports Diff ( 
	      	 <a class="diff" href="diff">Download Diff Version</a> )
	      	</p>
	      <f:form  method="get" action="reportsDiff">
	      <select name="build1">
              <option value="none">None</option>
              ${it.htmlListOfBuildsInOptionsWithSelected}
          </select>
          
          <select name="build2">
              <option value="none">None</option>
              ${it.htmlListOfBuildsInOptions}
          </select>
          
          <select name="build3">
          	  <option value="none">None</option>
          	  ${it.htmlListOfBuildsInOptions}
          </select>
          <input type="submit" name="action" value="GO" />
          </f:form>
	      </div>
	      <h1>Build Report </h1>
	     
	      
	      
          
	      ${it.summary}
	      
	      
	      <div class="progress-container">			
	         ${it.reports.targetsGraphic}
	      </div>
	      
	      
	      
	      
	      
	      <br style="clear:left;"/>
	      <div class="content">
	      	<div class="left">
	      		<table> 
            		<tr> 
                  		<td style="width:55px; text-align:left;"><strong>Number of tests</strong></td> 
                  		<td style="width:15%">${it.numberOfTest}</td> 
                  		<td style="width:15%">-</td> 
                  		<td style="width:15%">
	                  		<j:if test="${it.numberOfTestHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
							</j:if>
							<j:if test="${it.numberOfTestHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.numberOfTestStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>
                  		</td> 
            		</tr> 
            		
            		<tr> 
                  		<td style="text-align:left;">Number of executed tests</td> 
                  		<td>${it.numberOfExecutedTest}</td> 
                  		<td>${it.percentOfExecutedTest}%</td> 
                  		<td>
	                  		<j:if test="${it.trendReport.numberOfExecutedTestHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.numberOfExecutedTestHasDeacrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.numberOfExecutedTestStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>         
                  		</td>
                  	</tr> 
                  	<tr>
	         			<td style="text-align:left;">
	         				<a href="brokenDetails.all">
	         					<img border="0" src="/plugin/PerfPublisher/icons/bullet_orange.png" alt="messages" />
	         				</a> 
	                        <strong>
	                        	<a style="color:#555" href="brokenDetails.all">Number of not executed tests</a>
	                        </strong>
	         			</td>
	         			<td>${it.numberOfNotExecutedTest}</td>
	         			<td>${it.percentOfNotExecutedTest}%</td>
	         			<td>
	         				<j:if test="${it.trendReport.numberOfNotExecutedTestHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.numberOfNotExecutedTestHasDeacrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.numberOfNotExecutedTestStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>         			
	         			</td>
	                </tr>
	      		</table> 
	      		<table> 
	      		
	      		
	            	<tr> 
	                	<td style="width:55%; text-align:left;"> 
	                        <a href="validDetails.all"><img border="0" src="/plugin/PerfPublisher/icons/bullet_green.png" alt="messages" /></a> 
	                          <strong><a style="color:#555" href="validDetails.all">Succeeded tests</a></strong>
	                  	</td> 
	                  	<td style="width:15%">${it.numberOfPassedTest}</td> 
	                  	<td style="width:15%">${it.percentOfPassedTest}%</td> 
	                  	<td style="width:15%">
		                  	<j:if test="${it.trendReport.percentOfPassedTestHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.percentOfPassedTestHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.percentOfPassedTestStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>   
	                  	</td> 
	            	</tr> 
	            	<tr> 
	                	<td style="text-align:left;"> 
	                    	<a href="errorsDetails.all"><img border="0" src="/plugin/PerfPublisher/icons/bullet_red.png" alt="messages" /></a>
	                    	 <strong><a style="color:#555" href="errorsDetails.all">Failed tests</a></strong> 
	                  	</td> 
	                  	<td>${it.numberOfFailedTest}</td> 
	                  	<td>${it.percentOfFailedTest}%</td> 
	                  	<td>
	                  		<j:if test="${it.trendReport.percentOfFailedTestHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.percentOfFailedTestHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.percentOfFailedTestStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>   
	                  	</td> 
	            	</tr> 
	      		</table> 
      			<table> 
            		<tr> 
                  		<td style="width:55%; text-align:left;"><strong>Analysis points</strong></td> 
                  		<td style="width:15%;"><strong>N.Measures</strong></td> 
                  		<td style="width:15%;"><strong>Average</strong></td> 
                  		<td style="width:15%;"><strong>Trend</strong></td> 
            		</tr>
            		<tr> 
                  		<td style="text-align:left;"> Compile time</td> 
                  		<td>${it.numberOfCompileTimeTest}</td> 
                  		<td>${it.averageOfCompileTime}</td> 
						<td>	
							<j:if test="${it.trendReport.averageOfCompileTimeHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.averageOfCompileTimeHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.averageOfCompileTimeStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>   
						</td>
            		</tr> 
            		<tr> 
                  		<td style="text-align:left;"> Execution time</td> 
                  		<td>${it.numberOfExecutionTimeTest}</td> 
                  		<td>${it.averageOfExecutionTime}</td>	 
                  		<td>
	                  		<j:if test="${it.trendReport.averageOfExecutionTimeHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_red.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.averageOfExecutionTimeHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_green.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.averageOfExecutionTimeStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>   
                  		</td>
            		</tr>
            		<tr> 
                  		<td style="text-align:left;"> Performance</td> 
                  		<td>${it.numberOfPerformanceTest}</td>
                  		<td>${it.averageOfPerformance}</td> 
                  		<td>
	                  		<j:if test="${it.trendReport.averageOfPerformanceHasIncrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_up_green.gif" alt="UP" />
							</j:if>
							<j:if test="${it.trendReport.averageOfPerformanceHasDecrease}">
								<img src="/plugin/PerfPublisher/icons/arrow_down_red.gif" alt="DOWN" />
							</j:if>
							<j:if test="${it.trendReport.averageOfPerformanceStable}">
								<img src="/plugin/PerfPublisher/icons/arrow_stable_black.gif" alt="STABLE" />
							</j:if>  
                  		</td>
                  	</tr>
                  	${it.htmlMetricTable}
				</table>
				<table style="border:0px;"> 
					<tr> 
                  		<td style="width:55%; text-align:left;"><strong>Tests history</strong></td> 
                  		<td style="width:15%;"><strong>Number</strong></td> 
                  		<td style="width:15%;"><strong>Percent</strong></td> 
                  		<td style="width:15%;"></td> 
            		</tr>
            		<tr> 
                  		<td style="text-align:left;"> 
                  		<a href="newTestsDetails.all"><img border="0" src="/plugin/PerfPublisher/icons/flag_blue.png" alt="New tests" /></a> <strong><a style="color:#555" href="newTestsDetails.all">New tests</a></strong> 
                  		</td> 
                  		<td>${it.numberOfNewTests}</td> 
                  		<td>${it.percentOfNewTests}%</td> 
						<td>	
							 
						</td>
            		</tr> 
            		<tr> 
                  		<td style="text-align:left;">
                  		<a href="deletedTestsDetails.all"><img border="0" src="/plugin/PerfPublisher/icons/flag_red.png" alt="Deleted tests" /></a> <strong><a style="color:#555" href="deletedTestsDetails.all">Deleted tests</a></strong>
                  		</td> 
                  		<td>${it.numberOfDeletedTests}</td> 
                  		<td>${it.percentOfDeletedTests}%</td>	 
                  		<td>
	                  		
                  		</td>
            		</tr>
            		<tr> 
                  		<td style="text-align:left;">
                  		<a href="statusChangedTestsDetails.all"><img border="0" src="/plugin/PerfPublisher/icons/flag_pink.png" alt="Changed tests" /></a> <strong><a style="color:#555" href="statusChangedTestsDetails.all">Execution Changed status tests</a></strong>
                  		</td> 
                  		<td>${it.numberOfExecutionStatusChangedTests}</td> 
                  		<td>${it.percentOfExecutionStatusChangedTests}%</td>	 
                  		<td>
	                  		
                  		</td>
            		</tr>
            		<tr> 
                  		<td style="text-align:left;">
                  		<a href="statusChangedTestsDetails.all">
                  			<img border="0" src="/plugin/PerfPublisher/icons/flag_yellow.png" alt="Changed tests" />
                  		</a> <strong><a style="color:#555" href="statusChangedTestsDetails.all">Success Changed status tests</a></strong>
                  		</td> 
                  		<td>${it.numberOfSuccessStatusChangedTests}</td> 
                  		<td>${it.percentOfSuccessStatusChangedTests}%</td>	 
                  		<td>
	                  		
                  		</td>
            		</tr>
				</table>
			</div>
 			<div class="right"> 
 				<strong>Categories :</strong> 
				 	<j:forEach indexVar="index" var="category" items="${it.reports.categories}">
				  		<a class="menu" href="categoryDetails.${index}">${category}</a>  	
				  	</j:forEach>
 				<strong>Fichiers :</strong>
 					<j:forEach indexVar="index" var="file" items="${it.reports.files}">
				  		<a class="menu" href="filesDetails.${index}">${file}</a>				  	
				  	</j:forEach>
 			</div>
 
 <br style="clear: left;" />
 
 
 
 </div>
 	

      <table style="padding:1px;" border="1px" class="pane sortable">
               <tr>
         			<td class="pane-header" title="Targets">Targets</td>
         			<td class="pane-header" title="Test name">Test name</td>
         			<td class="pane-header" title="Success State">Success State</td>
         			<td class="pane-header" title="Compile Time">Compile Time</td>
         			<td class="pane-header" title="Execution time">Execution Time</td>
         			<td class="pane-header" title="Performance">Performance</td>
                </tr> 
               <j:forEach indexVar="index" var="test" items="${it.executedTests}">
               
	               <j:if test="${test.successfull == 'true'}">
	               	<tr>
	               	  <td align="left">
	               	    ${test.htmlDefinitionOfTargets}
				      </td>
		              <td align="left">
				      	<a class="info_bulle" href="./testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
	               
	               <j:if test="${test.hasTimedOut == 'true'}">
	               	<tr style="background-color:yellow">
		               <td align="left">
				      	${test.htmlDefinitionOfTargets}
				      </td>
		               	<td align="left">
				      	<a class="info_bulle" href="testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
	               
	               <j:if test="${test.hasNotTimedOutButHasFailed == 'true'}">
	               	<tr style="background-color:#ef2929">
		               	<td align="left">
				      	${test.htmlDefinitionOfTargets}
				      </td>
		               	<td align="left">
				      	<a class="info_bulle" href="testDetails.${test.nameForUrl}">${test.adaptedName}</a>
				      	<br />
				      	<small><i>${test.shortedMessage}</i></small>
				      </td>
				      <j:if test="${test.successfull == 'true'}">
				         <td align="right">YES - ${test.success.state}%</td>
				      </j:if>
				      <j:if test="${test.successfull == 'false'}">
				      	<td align="right">NO - ${test.success.state}%</td>
				      </j:if>		
				      
				      <j:if test="${test.compileTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.compileTime.measure != '0.0'}">
				      	<td align="right">${test.compileTime.measure} (${test.compileTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.executionTime.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.executionTime.measure != '0.0'}">
				      	<td align="right">${test.executionTime.measure} (${test.executionTime.unit})</td>
				      </j:if>
				      
				      <j:if test="${test.performance.measure == '0.0'}">
				      	<td align="center">-</td>
				      </j:if>
				      <j:if test="${test.performance.measure != '0.0'}">
				      	<td align="right">${test.performance.measure} (${test.performance.unit})</td>
				      </j:if>	
				     </tr>
	               </j:if>
               
			      
			     </j:forEach>		      
            </table>
 
 
	      
	      
	      
	      
	  
	      
	   </l:main-panel>
	</l:layout>
</j:jelly>