<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:e="/hudson/plugins/PerfPublisher/tags">
      <tr>
		<td>
			<j:choose>
			<j:when test="${!empty id}">
			               <a href="${link}">${id}</a>
			            </j:when>
			            <j:otherwise>
			               ${it.id}
			            </j:otherwise>
			         </j:choose>
			      </td>
			      <td align="right">${it.numberOfTest}</td>
			      <td align="right">${it.numberOfExecutedTest}</td>
			      <td align="right">${it.numberOfPassedTest} (${it.percentOfPassedTest}%)</td>
			      <td align="right">${it.numberOfFailedTest} (${it.percentOfFailedTest}%)</td>
			      <td align="right">${it.averageOfCompileTime}</td>
			      <td align="right">${it.averageOfExecutionTime}</td>
			      <td align="right">${it.averageOfPerformance}</td>
			      <j:forEach indexVar="metricNameIndex" var="metricKey" items="${metrics}">
                    <j:set var="included" value="false" />
                    <j:forEach indexVar="measureValueIndex" var="metricMeasure" items="${it.averageValuePerMetrics}">
                      <j:if test="${metricKey == metricMeasure.key}">
				        <td align="right">${metricMeasure.value}</td>
				        <j:set var="included" value="true" />
				      </j:if>
				    </j:forEach>
				    <j:if test="${included == false}">
				      <td align="right"></td>
				    </j:if>
         		  </j:forEach>
			      </tr>
</j:jelly>