<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:e="/hudson/plugins/PerfPublisher/tags">
	<tfoot>
      <tr class="sortbottom">
         <td class="pane-header" align="left">${it.id}</td>
         <td class="pane-header" align="right">${it.testCount}</td>
         <td class="pane-header" align="right">${it.errorCount}</td>
         <td class="pane-header" align="right">${it.meanTime}</td>
         <td class="pane-header" align="right">${it.stdDev}</td>
         <td class="pane-header" align="right">${it.meanRespLength}</td>
         <td class="pane-header" align="right">${it.respErrorCount}</td>
         <td class="pane-header" align="right"></td>
      </tr>
   </tfoot>
</j:jelly>