Manifest-Version: 1.0
Built-By: gbossert
Created-By: Apache Maven
Build-Jdk: 1.6.0_15
Extension-Name: PerfPublisher
Specification-Title: The PerfPublisher plug-in scans for xml tests rep
 orts defined in the administration panel and generates trend graphs, 
 computes stats and underline regressions and modifications. The xml f
 iles must be generated by your own testing tool.
Specification-Vendor: Caps entreprise
Implementation-Vendor: Caps entreprise
Implementation-Title: PerfPublisher
Implementation-Version: 7.93
Plugin-Class: hudson.plugins.PerfPublisher.PerfPublisherPlugin
Short-Name: PerfPublisher
Long-Name: Hudson Performance Publisher plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/PerfPublisher
Plugin-Version: 7.93
Hudson-Version: 1.337
Plugin-Dependencies: analysis-core:1.1,maven-plugin:1.337
Plugin-Developers: Georges Bossert::georges.bossert@caps-entreprise.com

